File: Fortran/demag3D3.f90


		SUBROUTINE fu(xp0, int_0)
		USE precision_def
		IMPLICIT NONE
		REAL(lg),INTENT(IN)  :: xp0(3)
		REAL(lg),INTENT(OUT) :: int_0(3)
		REAL(lg)	     :: den

		den = (&
					SQRT(&
					(x(1) - xp0(1))*(x(1) - xp0(1))+ &
			    (x(2) - xp0(2))*(x(2) - xp0(2))+ &
			    (x(3) - xp0(3))*(x(3) - xp0(3))&
					)&
					)**(-3)

		int_0(1) = Dy*(xp0(1) - x(1))*den
		int_0(2) = Dy*(xp0(2) - x(2))*den
		int_0(3) = Dy*(xp0(3) - x(3))*den
		END SUBROUTINE fu

File: Python/demag3D3.py
def fu(x_0, xp_0, Dy_0):
    int_0 = np.zeros((3),np.float64)

    den = (
    np.sqrt(
    (x_0[0] - xp_0[0])*(x_0[0] - xp_0[0]) +
    (x_0[1] - xp_0[1])*(x_0[1] - xp_0[1]) +
    (x_0[2] - xp_0[2])*(x_0[2] - xp_0[2])
    )
    )**(-3)

    int_0[0] = Dy_0*(xp_0[0] - x_0[0])*den
    int_0[1] = Dy_0*(xp_0[1] - x_0[1])*den
    int_0[2] = Dy_0*(xp_0[2] - x_0[2])*den

    return int_0
