File: Fortran/demag3D3.f90


		SUBROUTINE fafbfc(int0a, int0b, int0c)
		USE precision_def
		IMPLICIT NONE
		REAL(lg),INTENT(OUT) :: int0a(6), int0b(6), int0c(6)
		REAL(lg)	     :: xp(3), int0(3), yminp, ymaxp
!		****S1****
		xp(1) = px(2)
		xp(2) = frand(py(3), py(2))
		xp(3) = frand(-half*t, half*t)
		CALL fu(xp,int0)
		int0a(1) = int0(1)
		int0b(1) = int0(2)
		int0c(1) = int0(3)
!		****S2****
		xp(1) = frand(px(1), px(2))
		xp(2) = au*xp(1)+bu
		xp(3) = frand(-half*t, half*t)
		CALL fu(xp,int0)
		int0a(2) = int0(1)
		int0b(2) = int0(2)
		int0c(2) = int0(3)
!		****S3****
		xp(1) = frand(px(1), px(2))
		yminp = ad*xp(1)+bd
		ymaxp = au*xp(1)+bu
		xp(2) = frand(yminp, ymaxp)
		xp(3) = half*t
		CALL fu(xp,int0)
		int0a(3) = int0(1)*(ymaxp - yminp)
		int0b(3) = int0(2)*(ymaxp - yminp)
		int0c(3) = int0(3)*(ymaxp - yminp)
!		****S4****
		xp(1) = px(1)
		xp(2) = frand(py(4), py(1))
		xp(3) = frand(-half*t, half*t)
		CALL fu(xp,int0)
		int0a(4) = int0(1)
		int0b(4) = int0(2)
		int0c(4) = int0(3)
!		****S5****
		xp(1) = frand(px(1), px(2))
		xp(2) = ad*xp(1)+bd
		xp(3) = frand(-half*t, half*t)
		CALL fu(xp,int0)
		int0a(5) = int0(1)
		int0b(5) = int0(2)
		int0c(5) = int0(3)
!		****S6****
		xp(1) = frand(px(1), px(2))
		yminp = ad*xp(1)+bd
		ymaxp = au*xp(1)+bu
		xp(2) = frand(yminp, ymaxp)
		xp(3) = -half*t
		CALL fu(xp,int0)
		int0a(6) = int0(1)*(ymaxp - yminp)
		int0b(6) = int0(2)*(ymaxp - yminp)
		int0c(6) = int0(3)*(ymaxp - yminp)
		END SUBROUTINE fafbfc

File: Python/demag3D3.py
def fafbfc(px, py, th, x_0, Dy_0, au, bu, ad, bd):
    xp_0 = np.zeros((3),np.float64)
    int_0 = np.zeros((3),np.float64)
    int_0_a = np.zeros((6),np.float64)
    int_0_b = np.zeros((6),np.float64)
    int_0_c = np.zeros((6),np.float64)
    # S1
    xp_0[0] = px[1]
    xp_0[1] = frand(py[2], py[1])
    xp_0[2] = frand(-0.5*th, 0.5*th)
    int_0 = fu(x_0, xp_0, Dy_0)
    int_0_a[0] = int_0[0]
    int_0_b[0] = int_0[1]
    int_0_c[0] = int_0[2]
    # S2
    xp_0[0] = frand(px[0], px[1])
    xp_0[1] = au*xp_0[0]+bu
    xp_0[2] = frand(-0.5*th, 0.5*th)
    int_0 = fu(x_0, xp_0, Dy_0)
    int_0_a[1] = int_0[0]
    int_0_b[1] = int_0[1]
    int_0_c[1] = int_0[2]
    # S3
    xp_0[0] = frand(px[0], px[1])
    y_min_p = ad*xp_0[0] + bd
    y_max_p = au*xp_0[0] + bu
    xp_0[1] = frand(y_min_p, y_max_p)
    xp_0[2] = 0.5*th
    int_0 = fu(x_0, xp_0, Dy_0)
    int_0_a[2] = int_0[0]*(y_max_p - y_min_p)
    int_0_b[2] = int_0[1]*(y_max_p - y_min_p)
    int_0_c[2] = int_0[2]*(y_max_p - y_min_p)
    # S4
    xp_0[0] = px[0]
    xp_0[1] = frand(py[3], py[0])
    xp_0[2] = frand(-0.5*th, 0.5*th)
    int_0 = fu(x_0, xp_0, Dy_0)
    int_0_a[3] = int_0[0]
    int_0_b[3] = int_0[1]
    int_0_c[3] = int_0[2]
    # S5
    xp_0[0] = frand(px[0], px[1])
    xp_0[1] = ad*xp_0[0]+bd
    xp_0[2] = frand(-0.5*th, 0.5*th)
    int_0 = fu(x_0, xp_0, Dy_0)
    int_0_a[4] = int_0[0]
    int_0_b[4] = int_0[1]
    int_0_c[4] = int_0[2]
    # S6
    xp_0[0] = frand(px[0], px[1])
    y_min_p = ad*xp_0[0]+bd
    y_max_p = au*xp_0[0]+bu
    xp_0[1] = frand(y_min_p, y_max_p)
    xp_0[2] = -0.5*th
    int_0 = fu(x_0, xp_0, Dy_0)
    int_0_a[5] = int_0[0]*(y_max_p - y_min_p)
    int_0_b[5] = int_0[1]*(y_max_p - y_min_p)
    int_0_c[5] = int_0[2]*(y_max_p - y_min_p)

    return int_0_a, int_0_b, int_0_c
