File: Fortran/demag3D3.f90


		SUBROUTINE xyz(x_0, Dy0)
		USE precision_def
		IMPLICIT NONE
		REAL(lg),INTENT(OUT) :: x_0(3), Dy0
		REAL(lg)             :: ymin0, ymax0
		x_0(1) = frand(px(1), px(2))
		ymin0 = ad*x_0(1)+bd
		ymax0 = au*x_0(1)+bu
		Dy0 = ymax0 - ymin0
		x_0(2) = frand(ymin0, ymax0)
		x_0(3) = frand(-half*t, half*t)
		END SUBROUTINE xyz

File: Python/demag3D3.py
def xyz(px,ad,bd,au,bu,th):
    x_0 = np.zeros((3),np.float64)
    x_0[0] = frand(px[0], px[1])
    y_min_0 = ad*x_0[0]+bd
    y_max_0 = au*x_0[0]+bu
    Dy_0 = y_max_0 - y_min_0
    x_0[1] = frand(y_min_0, y_max_0)
    x_0[2] = frand(-0.5*th, 0.5*th)

    return x_0, Dy_0
